NODE_ENV=development
EXPERIMENTAL=false
PORT=8080
API_VERSION=v1
REACT_APP_AWS_DEV_URL=http://a22040195163f493bb3eff32c1f8a587-572051981.us-gov-east-1.elb.amazonaws.com/
REACT_APP_WS_DEV_URL=ws://a22040195163f493bb3eff32c1f8a587-572051981.us-gov-east-1.elb.amazonaws.com/mda-next/streamio/position-reports
REACT_APP_MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoibWF5bG9ydGF5bG9yIiwiYSI6ImNsanNuamt2ZjA4MWUzcGp1Z2h4MnV4dmkifQ.Cgk-BP_SP3RIC3gE-NUamA
REACT_APP_AWS_DEV_URL_MESSAGES_API=https://ec2-52-222-122-109.us-gov-west-1.compute.amazonaws.com:8888

